<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title> Login Form</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <div class="wrapper">
            <div class="title"><span>Login Form</span></div>
            <form action="#">
                <div class="row">
                    <i class="fa fa-user"></i>
                    <input type="text" placeholder="Email or Phone">
                </div>
                <div class="row">
                    <i class="fa fa-lock"></i>
                    <input type="password" placeholder="Password">
                </div>
                <div class="pass"> <a href="#">Forgot Password?</a></div>
                <div class="rowbutton">
                    <input type="submit" value="Login">
                </div>
                <div class="signup">Not a member? <a href="#"> Sign Up</a></div>

            </form>
        </div>
    </body>
</html>